What does each file in this folder do?
======================================

 * add_appstream_versions.sh
    Run this first to add the new release version to the appstream files in your repos

 * add_bugzilla_versions.sh
    Run this to add the new release version to the bugs.kde.org versions

 * config
    Holds some general configuration

 * create_log.py
    Creates some html with log of what went into the release

 * create_sources_inc
    Creates the contents of the files that end up in trunk/www/sites/www/info/source-4.9.0.inc
    Should be run by the packager and uploaded to www

 * increase_repos_version.sh
    Increases the KDE_APPLICATIONS_VERSION_ variables in all repositories
 
 * language_list
    Holds the list of languages that need to be released

 * list_doc_subdirs.awk
    Retrieve the directories of the available handbooks by parsing the cmake files
 
 * modules.git
    List of git repositories + branches
 
 * pack.sh
    Creates the tarball of a given module
 
 * pack_all.sh
    Creates the tarball of all modules
 
 * README
    This file

 * RELEASE_PROMOTION
    Some hints on how to promote a release

 * remote-gpg
    Creates a connection that allows using a local gpg to sign packages on a remote server

 * tag_all.sh
    Creates tags of a release
 
 * UPDATING_VERSIONS
    A list of things to do check/do when doing a release

 * utils.sh
    Some common utilities
 
 * version
    Defines the version to package
